<!DOCTYPE html>
<html lang="en">
<head>
    <script
    type="text/javascript"
    src="https://vk.com/js/api/openapi.js?168"
    charset="windows-1251"
    ></script>
    <div id="vk_community_messages"></div>
    <meta charset="windows 1251">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../LOGO.png" type="image/img">
</head>
<body>
    <header>
        <div class="All_header_menu">
            
            <div class="Menu" style="background-color: rgb(64, 176, 208);">
                <ul>
                    <li>
                        <div class="Logo">
                             <h1 style="color: rgb(229, 249, 255);">MasPost</h1>
                        </div>
                    </li>
                    <li>
                        
                        <a style="color: rgb(64, 176, 208);"> ===</a>
                    </li>
                        <a href="../index.html">На главную  </a>
                    </li> 
                    <li>
                        
                        <a style="color: rgb(64, 176, 208);"> = </a>
                    </li>               
                    <li>
                        <a href="NewsBox.htm">  Купить ящик</a>
                    </li>                    
                    <li>
                        <a style="color: rgb(64, 176, 208);"> = </a>
                    </li>
                    <li>
                        <a href="Send.htm">  Запланировать отправку из дома </a>
                    </li>
                    <li>
                        <a style="color: rgb(64, 176, 208);"> = </a>
                    </li>

                    <li>
                        <a href="Help.htm">  Помощь </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <h1 style="color: rgb(64, 176, 208); font-size: 40px;">Часто задоваемые вопросы и ответы на них:</h1>
<details>
    <summary>
         <h1 style="color: rgb(64, 176, 208); font-size: 25px;">Вопрос: Вернут ли мне деньги, если поссылка/письмо будет возвращенна?</h1> 
    </summary>
    <h1 style="color: rgb(64, 176, 208); font-size: 20px;">Ответ: Да, деньги вернутся автоматически в течении 7 рабочих дней, в инном случае, вы можите прити к нам в офис, с номером заказа, если всё верно, то мы вернём вам деньги!</h1>
</details>
<details>
    <summary>
         <h1 style="color: rgb(64, 176, 208); font-size: 25px;">Вопрос: Сколько времени доётся на оплату?</h1> 
    </summary>
    <h1 style="color: rgb(64, 176, 208); font-size: 20px;">Ответ: На оплату доётся 72 часа, после получения</h1>
</details>
<details>
    <summary>
         <h1 style="color: rgb(64, 176, 208); font-size: 25px;">Вопрос: Что будет, если я выберу "Оплату после отправки" и не оплачу?</h1> 
    </summary>
    <h1 style="color: rgb(64, 176, 208); font-size: 20px;">Ответ: На ваш аккаунт будет наложена блокировка, вы не сможите пользоваться нашими услугами</h1>
</details>
<details>
    <summary>
         <h1 style="color: rgb(64, 176, 208); font-size: 25px;">Вопрос: Как снять блокировку?</h1> 
    </summary>
    <h1 style="color: rgb(64, 176, 208); font-size: 20px;">Ответ: Для снятия блокировки вам достаточно прийти в наш офис и оплатить недостающую сумму</h1>
</details>
<h1 style="color: rgb(64, 176, 208); font-size: 40px;">Остались вопросы? С радостью ответим на них:</h1>

  <div id='vk_contact_us'></div>
  <script type="text/javascript">
     VK.Widgets.ContactUs('vk_contact_us', {text: 'Напишите нам в тех. поддержку', height: 30}, -226080392);
  </script>

    <div id="vk_community_messages"></div>
    <script type="text/javascript">
      VK.Widgets.CommunityMessages("vk_community_messages", 226080392, {tooltipButtonText: "Есть вопрос?", expandTimeout: 15000});
    </script>
</body>